# API
API_PORT=8080
# API_PREFIX=/
# API_VERSION=1

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=bO3uX0uU3kB9cT2h
DATABASE_NAME=izhoushan

CACHE_HOST=192.168.31.29
CACHE_PORT=6379
CACHE_TTL=10

# mp
MP_TOKEN=jJ6xO5jZ8fD4iS6h
MP_APPID=
MP_APPSECRET=
